# zygotv

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zygotecnologia/zygotv/: ExampleInstrumentedTest.kt  FragmentDetailsTest.kt  ListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zygotecnologia/zygotv/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/zygotecnologia/zygotv/main/ui/: DetailFragment.kt  ListFragment.kt  ViewModel.kt
app/src/main/res/drawable/: image_placeholder.xml  rounded_border.xml  toggle_selector.xml
app/src/main/res/drawable-v24/: ic_heart_off.xml  ic_heart_on.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_detail_image_layout.xml  fragment_list.xml  show_item.xml
app/src/main/res/navigation/: nav_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zygotecnologia/zygotv/: ExampleUnitTest.kt
